<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp.NetCore6._0_LabourPest_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\ContactPageViewComponent\" />
    <Folder Include="wwwroot\labourpestcustomer\customerImage\" />
    <Folder Include="wwwroot\labourpestcustomer\AddcustomerImage\" />
    <Folder Include="wwwroot\labourpestcustomer\blogImage\" />
    <Folder Include="wwwroot\labourpestcustomer\homePageImage\" />
    <Folder Include="wwwroot\labourpestcustomer\brandsImage\" />
    <Folder Include="wwwroot\labourpestcustomer\categoryImage\" />
    <Folder Include="wwwroot\labourpestcustomer\Image2\" />
    <Folder Include="wwwroot\labourpestcustomer\productImage\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Yunuss\source\repos\Asp.NetCore6.0_LabourPest_Project\Asp.NetCore6.0_LabourPest_Project\ViewComponents\MainLayout\.editorconfig" />
  </ItemGroup>

</Project>
